spring.jackson.serialization.fail-on-self-references = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view = true
spring.sql.init.mode = always
spring.sql.init.platform = postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/driver-schedule
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username = postgres
spring.datasource.password = postgres